// Variable
$color-dark-blue: #023047;
$color-green: hsl(173, 58%, 39%);
$color-red: #e56b6f;
$color-yellow: #ffb703;
$color-light-pink: #ffe5ec;
$color-white: rgb(255, 255, 255);

$font-main: 'Poppins', sans-serif;
$font-secondary: 'Open Sans Condensed', sans-serif;

:root {
  --padding-vertical: 12%;
}

// Main Style
* {
  scroll-behavior: smooth;
}

body {
  position: relative;
  overflow-x: hidden;

  background: $color-dark-blue;

  font-family: $font-main;
  color: $color-white;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-weight: 300;
}

button {
  border: none;
  outline: none;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 40px 12%;

  position: relative;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

input {
  border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  padding: 12px 24px !important;
  background: $color-dark-blue;
  border: 1px solid $color-red;
  outline: none;

  display: inline-block;

  color: $color-red;
  font-family: $font-main;

  transition: box-shadow 0.3s;

  &::placeholder {
    color: rgba(229, 107, 111, 0.8);
  }

  &:focus {
    box-shadow: 0 0 0 2px $color-red;
  }
}

// Scrollbar
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  padding: 1px;
}

::-webkit-scrollbar-thumb {
  background: $color-red;
  border-radius: 10px;
}

// Button | Link
%button {
  padding: 12px 24px;
  position: relative;
  display: inline-block;

  border: 0;
  background: inherit;
  color: inherit;

  cursor: pointer;

  transition: box-shadow 0.3s, color 0.3s;
}

.button__primary {
  @extend %button;
  background: $color-red;
  color: $color-dark-blue;

  &:hover {
    box-shadow: 3px 3px 0 0 $color-white;
    color: $color-white;
  }
}


// Navbar
.navbar {
  width: 100%;
  padding: 20px var(--padding-vertical);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10;

  background: $color-dark-blue;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: center;

  &.sticky {
    padding: 10px var(--padding-vertical);
    position: fixed;
    justify-content: space-between;
    flex-direction: row;

    .navbar__brand {
      margin-bottom: 0;

      h1 {
        margin-bottom: 0;
      }

      h2 {
        height: 0;
      }
    }
  }

  .navbar__brand {
    margin-bottom: 20px;

    h1 {
      font-size: 3.5em;
      font-family: $font-secondary;
      text-transform: uppercase;
      color: $color-yellow;
    }

    h2 {
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;

      display: flex;
      align-items: center;

      &::before,
      &::after {
        width: 100%;
        height: 1px;
        content: "";
        background: $color-white;
      }

      &::before {
        margin-right: 10px
      }

      &::after {
        margin-left: 10px
      }

      transition: height 0.3s;
    }
  }

  .navbar__menu {
    display: flex;
    justify-content: space-between;

    a {
      padding: 0 5px;
      margin: 0 20px;
      position: relative;

      text-transform: uppercase;

      &::after {
        width: 100%;
        height: 1px;
        top: 100%;
        left: 0;
        position: absolute;
        content: "";

        background: $color-white;

        transform: scale(0);
        transform-origin: right;
        transition: transform 0.3s;
      }

      &:hover::after {
        transform: scale(1);
        transform-origin: left;
      }
    }
  }

  .navbar__toggle {
    height: 30px;
    display: none;
    cursor: pointer;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}

// Header
.header {
  height: 100vh;
  padding-top: 10vh;

  display: flex;
  align-items: center;
  justify-content: center;

  .circle {
    --diametre: 350px;
    width: var(--diametre);
    height: var(--diametre);
    position: absolute;
    z-index: 2;

    border-radius: 50%;
    background: $color-yellow;
    animation: round 0.3s forwards;
  }

  .line {
    width: 50%;
    height: 3px;
    position: absolute;
    background: $color-red;
    z-index: 1;
  }

  .line1 {
    transform: translateY(-100px);
    right: 0;
    animation: line_anim_1 1s forwards;
  }

  .line2 {
    z-index: 3;
    left: 0;
    animation: line_anim_1 1s forwards;
  }

  .line3 {
    width: 80%;
    transform: translateY(100px);
    left: 0;
    animation: line_anim_2 1s forwards;
  }
}

@keyframes round {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: var(--diametre);
    height: var(--diametre);
  }
}

@keyframes line_anim_1 {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

@keyframes line_anim_2 {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}


// Section
section {
  min-height: 100vh;
  padding: 20px var(--padding-vertical);

  display: flex;
  flex-direction: column;

  h3 {
    margin-bottom: 20px;

    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;

    display: flex;
    align-items: center;

    &::after {
      width: 100%;
      height: 3px;
      content: "";
      background: $color-red;
      margin-left: 10px;
    }
  }
}

.section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

// Projects
.projects__content {
  display: flex;
  flex-direction: column;

  .project__card {
    height: 500px;
    position: relative;
    overflow: hidden;

    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 5px 5px 0 0 $color-red;
    }

    img {
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    span {
      width: 100%;
      padding: 20px 12%;
      bottom: 10px;
      position: absolute;

      background: $color-light-pink;

      color: $color-dark-blue;
      font-size: 1.05em;
    }
  }

  a {
    margin-top: 20px;
  }
}

// All Projects
.all__projects {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

// Project Detail
.project__detail {
  .project__header {
    width: 50%;
    padding-right: 40px;
    margin-left: calc(50% + 20px);

    top: 30vh;
    left: 0;
    position: fixed;
  }

  .project__secondary__img {
    margin-top: 25vh;
    display: flex;
    flex-direction: column;

    a {
      min-height: 60vh;
      margin: 0;
      padding: 20px 0;

      display: flex;
      align-items: center;
      justify-content: right;

      &:hover img {
        box-shadow: 0 0 0 3px $color-red;
      }

      img {
        transition: box-shadow 0.3s;
        width: 50%;
      }
    }
  }
}

// About
.about__content {
  display: grid;
  grid-template-columns: 60% 40%;

  p {
    margin-bottom: 20px;
  }

  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    place-self: center;
  }
}

// Contact
.contact__content {
  .contact__container {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .contact__item {
      padding: 20px 0;

      span {
        padding-bottom: 5px;
        margin-bottom: 5px;
        position: relative;

        display: flex;
        align-items: center;

        &::after {
          width: 20%;
          height: 1px;
          content: "";
          left: 0;
          bottom: 0;
          position: absolute;
          background: $color-white;
        }
      }

      img {
        width: 20px;
        margin-right: 10px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    textarea {
      grid-row: 1 / 5;
      grid-column: 2;

      &::-webkit-resizer {
        visibility: hidden;
      }
    }
  }
}

// Media Query
@media only screen and (max-width: 320px) {
  :root {
    --padding-vertical: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .navbar {
    .navbar__brand {
      h1 {
        font-size: 2rem;
      }
    }

    .navbar__menu {
      padding: 20px 40px;
      bottom: 0;
      position: absolute;
      flex-direction: column;

      border: 1px solid $color-red;
      background: $color-dark-blue;

      opacity: 0;
      pointer-events: none;
      transform: translateY(80%);
      transition: transform 0.3s, opacity 0.3s;

      &.is-visible {
        transform: translateY(100%);
        opacity: 1;
        pointer-events: auto;
      }

      a {
        padding: 0 5px;
        margin: 5px 0;
        display: block;
      }
    }

    .navbar__toggle {
      display: inline-block;
    }
  }

  .header {
    .circle {
      --diametre: 300px;
    }
  }

  section {
    h3 {
      font-size: 2rem;
    }
  }

  .projects__content {
    .project__card {
      height: 300px;
    }
  }

  .all__projects {
    display: flex;
    flex-direction: column;
  }

  .project__detail {
    .project__header {
      width: 100%;
      bottom: 0;
      margin-left: 0;
      padding: 0 var(--padding-vertical);

      background: $color-dark-blue;

      h3 {
        bottom: 0;
        cursor: pointer;
      }

      p {
        height: 0;
        min-height: 0;
        overflow: hidden;
      }
    }

    .project__secondary__img {
      a img {
        width: 100%;
      }
    }
  }

  .contact__content {
    .contact__container {
      display: flex;
      flex-direction: column;
    }

    form {
      display: flex;
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 10px 0;

    &.sticky {
      flex-direction: column;
      position: fixed;
    }
  }

  .section__grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .about__content {
    img {
      display: none;
    }
  }
}

// Import
@import 'libs/reset.scss';
@import 'lightbox.scss';
@import 'footer.scss';